digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<HS_BLACK &le; 10.5<br/>gini = 0.5<br/>samples = 10996<br/>value = [5498.0, 5498.0]<br/>class = Other>, fillcolor="#e5813900"] ;
1 [label=<MED_AGE_T &le; 47.05<br/>gini = 0.49<br/>samples = 5235<br/>value = [2675.146, 2005.085]<br/>class = Other>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<POP_ASN &le; 63.5<br/>gini = 0.494<br/>samples = 4206<br/>value = [2138.476, 1726.116]<br/>class = Other>, fillcolor="#e5813931"] ;
1 -> 2 ;
3 [label=<RNTR_BLACK &le; 0.5<br/>gini = 0.498<br/>samples = 3272<br/>value = [1652.682, 1458.772]<br/>class = Other>, fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label=<POP_MULTI &le; 36.5<br/>gini = 0.485<br/>samples = 1228<br/>value = [630.219, 441.7]<br/>class = Other>, fillcolor="#e581394c"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 1153<br/>value = [589.189, 441.7]<br/>class = Other>, fillcolor="#e5813940"] ;
4 -> 5 ;
6 [label=<gini = -0.0<br/>samples = 75<br/>value = [41.03, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<HS_RNT_SZ &le; 2.065<br/>gini = 0.5<br/>samples = 2044<br/>value = [1022.464, 1017.072]<br/>class = Other>, fillcolor="#e5813901"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1014<br/>value = [497.829, 604.431]<br/>class = Tier1D>, fillcolor="#399de52d"] ;
7 -> 8 ;
9 [label=<gini = 0.493<br/>samples = 1030<br/>value = [524.635, 412.641]<br/>class = Other>, fillcolor="#e5813936"] ;
7 -> 9 ;
10 [label=<POP_ASN &le; 212.0<br/>gini = 0.458<br/>samples = 934<br/>value = [485.793, 267.345]<br/>class = Other>, fillcolor="#e5813973"] ;
2 -> 10 ;
11 [label=<MED_AGE_T &le; 44.25<br/>gini = 0.421<br/>samples = 720<br/>value = [378.569, 162.732]<br/>class = Other>, fillcolor="#e5813991"] ;
10 -> 11 ;
12 [label=<gini = 0.358<br/>samples = 574<br/>value = [305.262, 92.989]<br/>class = Other>, fillcolor="#e58139b1"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 146<br/>value = [73.307, 69.742]<br/>class = Other>, fillcolor="#e581390c"] ;
11 -> 13 ;
14 [label=<POP_BLACK &le; 63.0<br/>gini = 0.5<br/>samples = 214<br/>value = [107.225, 104.613]<br/>class = Other>, fillcolor="#e5813906"] ;
10 -> 14 ;
15 [label=<gini = 0.493<br/>samples = 169<br/>value = [82.607, 104.613]<br/>class = Tier1D>, fillcolor="#399de536"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 45<br/>value = [24.618, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<MED_AGE_T &le; 47.95<br/>gini = 0.45<br/>samples = 1029<br/>value = [536.67, 278.968]<br/>class = Other>, fillcolor="#e581397a"] ;
1 -> 17 ;
18 [label=<HS_RNT_SZ &le; 3.19<br/>gini = 0.151<br/>samples = 239<br/>value = [129.654, 11.624]<br/>class = Other>, fillcolor="#e58139e8"] ;
17 -> 18 ;
19 [label=<VAC_OTHER &le; 18.0<br/>gini = 0.084<br/>samples = 233<br/>value = [126.919, 5.812]<br/>class = Other>, fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 217<br/>value = [118.713, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.485<br/>samples = 16<br/>value = [8.206, 5.812]<br/>class = Other>, fillcolor="#e581394a"] ;
19 -> 21 ;
22 [label=<gini = 0.435<br/>samples = 6<br/>value = [2.735, 5.812]<br/>class = Tier1D>, fillcolor="#399de587"] ;
18 -> 22 ;
23 [label=<HS_RNT_SZ &le; 2.935<br/>gini = 0.479<br/>samples = 790<br/>value = [407.016, 267.345]<br/>class = Other>, fillcolor="#e5813958"] ;
17 -> 23 ;
24 [label=<NH_BLACK &le; 15.5<br/>gini = 0.472<br/>samples = 786<br/>value = [406.469, 249.909]<br/>class = Other>, fillcolor="#e5813962"] ;
23 -> 24 ;
25 [label=<gini = 0.487<br/>samples = 631<br/>value = [323.315, 232.474]<br/>class = Other>, fillcolor="#e5813948"] ;
24 -> 25 ;
26 [label=<gini = 0.287<br/>samples = 155<br/>value = [83.154, 17.436]<br/>class = Other>, fillcolor="#e58139ca"] ;
24 -> 26 ;
27 [label=<VAC_OTHER &le; 2.5<br/>gini = 0.059<br/>samples = 4<br/>value = [0.547, 17.436]<br/>class = Tier1D>, fillcolor="#399de5f7"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 5.812]<br/>class = Tier1D>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.086<br/>samples = 3<br/>value = [0.547, 11.624]<br/>class = Tier1D>, fillcolor="#399de5f3"] ;
27 -> 29 ;
30 [label=<MED_AGE_T &le; 32.85<br/>gini = 0.494<br/>samples = 5761<br/>value = [2822.854, 3492.915]<br/>class = Tier1D>, fillcolor="#399de531"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<POP_ASN &le; 284.5<br/>gini = 0.464<br/>samples = 1616<br/>value = [760.42, 1313.476]<br/>class = Tier1D>, fillcolor="#399de56b"] ;
30 -> 31 ;
32 [label=<VAC_HOUSE &le; 11.5<br/>gini = 0.449<br/>samples = 1367<br/>value = [632.407, 1226.298]<br/>class = Tier1D>, fillcolor="#399de57b"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 43<br/>value = [23.524, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<POP_BLACK &le; 141.0<br/>gini = 0.443<br/>samples = 1324<br/>value = [608.883, 1226.298]<br/>class = Tier1D>, fillcolor="#399de580"] ;
32 -> 34 ;
35 [label=<gini = 0.475<br/>samples = 776<br/>value = [369.816, 581.184]<br/>class = Tier1D>, fillcolor="#399de55d"] ;
34 -> 35 ;
36 [label=<gini = 0.395<br/>samples = 548<br/>value = [239.067, 645.114]<br/>class = Tier1D>, fillcolor="#399de5a1"] ;
34 -> 36 ;
37 [label=<POP_MULTI &le; 55.5<br/>gini = 0.482<br/>samples = 249<br/>value = [128.013, 87.178]<br/>class = Other>, fillcolor="#e5813951"] ;
31 -> 37 ;
38 [label=<RNTR_BLACK &le; 14.5<br/>gini = 0.49<br/>samples = 81<br/>value = [39.389, 52.307]<br/>class = Tier1D>, fillcolor="#399de53f"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 11<br/>value = [6.018, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.476<br/>samples = 70<br/>value = [33.371, 52.307]<br/>class = Tier1D>, fillcolor="#399de55c"] ;
38 -> 40 ;
41 [label=<NH_BLACK &le; 250.0<br/>gini = 0.405<br/>samples = 168<br/>value = [88.624, 34.871]<br/>class = Other>, fillcolor="#e581399b"] ;
37 -> 41 ;
42 [label=<gini = 0.263<br/>samples = 117<br/>value = [62.912, 11.624]<br/>class = Other>, fillcolor="#e58139d0"] ;
41 -> 42 ;
43 [label=<gini = 0.499<br/>samples = 51<br/>value = [25.712, 23.247]<br/>class = Other>, fillcolor="#e5813918"] ;
41 -> 43 ;
44 [label=<VAC_OTHER &le; 26.5<br/>gini = 0.5<br/>samples = 4145<br/>value = [2062.434, 2179.44]<br/>class = Tier1D>, fillcolor="#399de50e"] ;
30 -> 44 ;
45 [label=<RNTR_BLACK &le; 21.5<br/>gini = 0.5<br/>samples = 3943<br/>value = [1969.433, 1993.461]<br/>class = Tier1D>, fillcolor="#399de503"] ;
44 -> 45 ;
46 [label=<HS_RNT_SZ &le; 1.725<br/>gini = 0.498<br/>samples = 2318<br/>value = [1171.265, 1028.696]<br/>class = Other>, fillcolor="#e581391f"] ;
45 -> 46 ;
47 [label=<gini = 0.445<br/>samples = 332<br/>value = [173.42, 87.178]<br/>class = Other>, fillcolor="#e581397f"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 1986<br/>value = [997.846, 941.518]<br/>class = Other>, fillcolor="#e581390e"] ;
46 -> 48 ;
49 [label=<VAC_OTHER &le; 6.5<br/>gini = 0.496<br/>samples = 1625<br/>value = [798.167, 964.765]<br/>class = Tier1D>, fillcolor="#399de52c"] ;
45 -> 49 ;
50 [label=<gini = 0.495<br/>samples = 614<br/>value = [311.827, 255.721]<br/>class = Other>, fillcolor="#e581392e"] ;
49 -> 50 ;
51 [label=<gini = 0.483<br/>samples = 1011<br/>value = [486.34, 709.044]<br/>class = Tier1D>, fillcolor="#399de550"] ;
49 -> 51 ;
52 [label=<POP_MULTI &le; 53.5<br/>gini = 0.444<br/>samples = 202<br/>value = [93.001, 185.979]<br/>class = Tier1D>, fillcolor="#399de57f"] ;
44 -> 52 ;
53 [label=<POP_ASN &le; 107.0<br/>gini = 0.349<br/>samples = 86<br/>value = [35.559, 122.049]<br/>class = Tier1D>, fillcolor="#399de5b5"] ;
52 -> 53 ;
54 [label=<gini = 0.277<br/>samples = 56<br/>value = [20.788, 104.613]<br/>class = Tier1D>, fillcolor="#399de5cc"] ;
53 -> 54 ;
55 [label=<gini = 0.497<br/>samples = 30<br/>value = [14.771, 17.436]<br/>class = Tier1D>, fillcolor="#399de527"] ;
53 -> 55 ;
56 [label=<VAC_HOUSE &le; 136.0<br/>gini = 0.499<br/>samples = 116<br/>value = [57.442, 63.93]<br/>class = Tier1D>, fillcolor="#399de51a"] ;
52 -> 56 ;
57 [label=<gini = 0.488<br/>samples = 96<br/>value = [46.5, 63.93]<br/>class = Tier1D>, fillcolor="#399de546"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 20<br/>value = [10.941, 0.0]<br/>class = Other>, fillcolor="#e58139ff"] ;
56 -> 58 ;
}
